.navbar {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	max-width: rem-calc(1280);
	position: fixed;
	top: 0;
	padding: 0.5rem;
	background: var(--lightBg);
	z-index: 2;
	box-shadow: 0px 15px 10px -20px rgba(17, 17, 17, 0.3); 

	

	a {
		text-decoration: none;
		color: var(--lightColor);
		font-weight: bold;
		font-size: 2rem;
		display: flex;
			flex-direction: column;
			justify-content: center;
		@media only screen and (max-width: 768px) {
			font-size: 1.25rem;
		}
	}

	.navbar-list {
		display: flex;
		justify-content: space-around;
		font-size: rem-calc(20);
				
		
		.navbar-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.navbar-item:hover{
			transform: scale(1.2, 1.2);
			transition: all .5s ease-in-out;
		}
	
	}
	.toggle-container {
		font-weight: bold;
		text-align: center;
		display: flex;
			flex-direction: column;
			justify-content: center;

		span {
			@media only screen and (max-width: 768px) {
				display: none;
			}
		}
	}

}
